{
  "dependencies": {
    "coc-css": ">=1.2.4",
    "coc-emmet": ">=1.1.6",
    "coc-html": ">=1.2.4",
    "coc-json": ">=1.2.6",
    "coc-neosnippet": ">=1.2.2",
    "coc-python": ">=1.2.12",
    "coc-snippets": ">=2.1.28",
    "coc-tsserver": ">=1.5.4",
    "coc-vimtex": ">=1.0.4"
  }
}